<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SigningActivity"
    android:background="@drawable/index">

    <TextView
        android:id="@+id/welcome_sign"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="        Signing Activity"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sign_inB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign in" />

        <Button
            android:id="@+id/sign_upB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sign up"
            app:iconTint="#6C0B0B" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment_in_signing"
            android:name="com.example.renting_app.choose_user_Frag"
            android:layout_width="259dp"
            android:layout_height="162dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>