<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chooseUser_Login_frag">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/AgencyB_frag2"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#8BC34A"
                android:text="Login as An agency" />

            <Button
                android:id="@+id/TenantB_frag2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E61414"
                android:text="Login as A Tenant" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>